/* This stylesheet generated by Transfonter (https://transfonter.org) on August 3, 2017 9:28 AM */

@font-face {
	font-family: 'Linearicons';
	src: url('hinted-Linearicons.eot');
	src: url('hinted-Linearicons.eot?#iefix') format('embedded-opentype'),
		url('hinted-Linearicons.woff2') format('woff2'),
		url('hinted-Linearicons.woff') format('woff'),
		url('hinted-Linearicons.ttf') format('truetype'),
		url('hinted-Linearicons.svg#Linearicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
