/* This stylesheet generated by Transfonter (https://transfonter.org) on August 1, 2017 9:23 PM */

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('hinted-MyriadSetPro-MediumItalic.eot');
	src: url('hinted-MyriadSetPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadSetPro-MediumItalic.woff2') format('woff2'),
		url('hinted-MyriadSetPro-MediumItalic.woff') format('woff'),
		url('hinted-MyriadSetPro-MediumItalic.ttf') format('truetype'),
		url('hinted-MyriadSetPro-MediumItalic.svg#MyriadSetPro-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('MyriadSetPro-Ultralight.eot');
	src: url('MyriadSetPro-Ultralight.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Ultralight.woff2') format('woff2'),
		url('MyriadSetPro-Ultralight.woff') format('woff'),
		url('MyriadSetPro-Ultralight.ttf') format('truetype'),
		url('MyriadSetPro-Ultralight.svg#MyriadSetPro-Ultralight') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('MyriadSetPro-Thin.eot');
	src: url('MyriadSetPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Thin.woff2') format('woff2'),
		url('MyriadSetPro-Thin.woff') format('woff'),
		url('MyriadSetPro-Thin.ttf') format('truetype'),
		url('MyriadSetPro-Thin.svg#MyriadSetPro-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('MyriadSetPro-Medium.eot');
	src: url('MyriadSetPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Medium.woff2') format('woff2'),
		url('MyriadSetPro-Medium.woff') format('woff'),
		url('MyriadSetPro-Medium.ttf') format('truetype'),
		url('MyriadSetPro-Medium.svg#MyriadSetPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('MyriadSetPro-Semibold.eot');
	src: url('MyriadSetPro-Semibold.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Semibold.woff2') format('woff2'),
		url('MyriadSetPro-Semibold.woff') format('woff'),
		url('MyriadSetPro-Semibold.ttf') format('truetype'),
		url('MyriadSetPro-Semibold.svg#MyriadSetPro-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('MyriadSetPro-Bold.eot');
	src: url('MyriadSetPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Bold.woff2') format('woff2'),
		url('MyriadSetPro-Bold.woff') format('woff'),
		url('MyriadSetPro-Bold.ttf') format('truetype'),
		url('MyriadSetPro-Bold.svg#MyriadSetPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('MyriadSetPro-Text.eot');
	src: url('MyriadSetPro-Text.eot?#iefix') format('embedded-opentype'),
		url('MyriadSetPro-Text.woff2') format('woff2'),
		url('MyriadSetPro-Text.woff') format('woff'),
		url('MyriadSetPro-Text.ttf') format('truetype'),
		url('MyriadSetPro-Text.svg#MyriadSetPro-Text') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('hinted-MyriadSetPro-ThinItalic.eot');
	src: url('hinted-MyriadSetPro-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadSetPro-ThinItalic.woff2') format('woff2'),
		url('hinted-MyriadSetPro-ThinItalic.woff') format('woff'),
		url('hinted-MyriadSetPro-ThinItalic.ttf') format('truetype'),
		url('hinted-MyriadSetPro-ThinItalic.svg#MyriadSetPro-ThinItalic') format('svg');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('hinted-MyriadSetPro-UltralightItalic.eot');
	src: url('hinted-MyriadSetPro-UltralightItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadSetPro-UltralightItalic.woff2') format('woff2'),
		url('hinted-MyriadSetPro-UltralightItalic.woff') format('woff'),
		url('hinted-MyriadSetPro-UltralightItalic.ttf') format('truetype'),
		url('hinted-MyriadSetPro-UltralightItalic.svg#MyriadSetPro-UltralightItalic') format('svg');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('hinted-MyriadSetPro-BoldItalic.eot');
	src: url('hinted-MyriadSetPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadSetPro-BoldItalic.woff2') format('woff2'),
		url('hinted-MyriadSetPro-BoldItalic.woff') format('woff'),
		url('hinted-MyriadSetPro-BoldItalic.ttf') format('truetype'),
		url('hinted-MyriadSetPro-BoldItalic.svg#MyriadSetPro-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('hinted-MyriadSetPro-TextItalic.eot');
	src: url('hinted-MyriadSetPro-TextItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadSetPro-TextItalic.woff2') format('woff2'),
		url('hinted-MyriadSetPro-TextItalic.woff') format('woff'),
		url('hinted-MyriadSetPro-TextItalic.ttf') format('truetype'),
		url('hinted-MyriadSetPro-TextItalic.svg#MyriadSetPro-TextItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Set Pro';
	src: url('hinted-MyriadSetPro-SemiboldItalic.eot');
	src: url('hinted-MyriadSetPro-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-MyriadSetPro-SemiboldItalic.woff2') format('woff2'),
		url('hinted-MyriadSetPro-SemiboldItalic.woff') format('woff'),
		url('hinted-MyriadSetPro-SemiboldItalic.ttf') format('truetype'),
		url('hinted-MyriadSetPro-SemiboldItalic.svg#MyriadSetPro-SemiboldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}
